# Sway config file

# Variables -------------------------------------------------------------------------------------{{{

  set $mod   Mod1
  set $super Mod4

  # Gaps
  set $innergap 5
  set $outergap 4

  # Workspace names
  # set $ws1 "  "
  # set $ws2 "  "
  # set $ws3 "  "
  # set $ws4 "  "
  # set $ws5 "  "
  # set $ws6 "  "
  # set $ws7 "  "
  # set $ws8 "  "
  # set $ws9 "  "
  set $ws1 1
  set $ws2 2
  set $ws3 3
  set $ws4 4
  set $ws5 5
  set $ws6 6
  set $ws7 7
  set $ws8 8
  set $ws9 9

  # Home row direction keys, like vim
  set $left  h
  set $down  j
  set $up    k
  set $right l

  # Your preferred application launcher
  # Note: it's recommended that you pass the final command to sway
  set $menu    rofi -show drun | xargs swaymsg exec --
  # set $term    alacritty
  set $term    kitty
  # set $editor  emacsclient --create-frame --alternate-editor="" --no-wait
  set $editor  emacs
  set $browser firefox

# }}}

# Workspaces ------------------------------------------------------------------------------------{{{

  workspace $ws1 output HDMI-A-1
  workspace $ws2 output HDMI-A-1
  workspace $ws3 output DP-1
  workspace $ws4 output DP-1
  workspace $ws5 output eDP-1
  workspace $ws6 output eDP-1
  workspace $ws7 output eDP-1
  workspace $ws8 output eDP-1
  workspace $ws9 output eDP-1

# }}}

# General settings ------------------------------------------------------------------------------{{{

  # #font pango:JetBrainsMono Nerd Font 16
  # font pango:JetBrainsMono Nerd Font 9
  #
  # # Use Mouse+$mod to drag floating windows to their wanted position
  floating_modifier $mod

  focus_follows_mouse no
  focus_wrapping      false
  mouse_warping       none

  smart_gaps    on
  smart_borders on

  gaps inner $innergap
  gaps outer $outergap

  default_border          pixel 2
  default_floating_border normal

  title_align center

# }}}

# Colors ----------------------------------------------------------------------------------------{{{

  set $base00 #181c24
  set $base01 #3B4252
  set $base02 #44475a
  set $base03 #4C566A
  set $base04 #D8DEE9
  set $base05 #E5E9F0
  set $base06 #F8F8F2
  set $base07 #8FBCBB
  set $base08 #88C0D0
  set $base09 #81A1C1
  # set $base0A #bd93f9
  set $base0A #6699cc
  # set $base0A #c50ed2
  # set $base0A #fabc2e
  set $base0B #BF616A
  set $base0C #D08770
  set $base0D #ecbe7b
  set $base0E #A3BE8C
  set $base0F #7C6F64

  set $white  #f8f8f2
  set $green  #98C379
  set $yellow #e0af68

  # Basic color configuration using the Base16 variables for windows and borders.
  # Property Name         Border  BG      Text    Indicator Child Border
  client.focused          $base0A $base0A $base00 $yellow   $base0A
  client.focused_inactive $base02 $base01 $base05 $base02   $base02
  client.unfocused        $base02 $base02 $base05 $base01   $base02
  client.urgent           $base08 $base08 $base02 $base08   $base08
  client.placeholder      $base02 $base02 $base05 $base02   $base02
  client.background       $base07

# }}}

# Window rules ----------------------------------------------------------------------------------{{{

  set $opacity 0.90

  for_window [class="Emacs"] opacity $opacity

  # for_window [class="^.*"] border pixel 2
  # for_window [class="Firefox"] border pixel 2

  # open specific applications in floating mode
  for_window [class="Manjaro-hello"] floating enable
  for_window [class="Manjaro Settings Manager"] floating enable border normal
  for_window [class="Pamac-manager"] floating enable
  for_window [class="VirtualBox Manager"] floating enable
  for_window [class="Gcolor3"] floating enable
  for_window [app_id="org.gnome.Calculator"] floating enable
  for_window [title="^org-capture$"] floating enable, resize set 1440 px 500 px, move absolute position center
  for_window [class="scrcpy"] floating enable
  # for_window [workspace=$ws2] border none, gaps inner current set 0

# }}}

# Output configuration --------------------------------------------------------------------------{{{

  output * bg /home/tuomo/Pictures/wallpapers/nature.jpg fill
  # output "*" bg /home/tuomo/Pictures/wallpapers/nature.jpg fill


  # output eDP-1 pos 0 1440 res 2560x1600
  # output HDMI-A-1 pos 0 0 res 2560x1440
  # output DP-1 pos 2560 0 res 1440x2560 transform 90

  output "eDP-1" {
    mode 2560x1600@240.003Hz
    pos 245 2000
    transform normal
    scale 1.25
    scale_filter linear
    adaptive_sync off
    dpms on
  }
  output "HDMI-A-1" {
    mode --custom 2560x1440@75Hz
    pos 0 560
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
  }
  output "DP-1" {
    mode 2560x1440@60Hz
    pos 2560 0
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
  }

# }}}

# Input configuration ---------------------------------------------------------------------------{{{

  input "2362:628:UNIW0001:00_093A:0274_Touchpad" {
      dwt              enabled
      tap              enabled
      natural_scroll   enabled
      middle_emulation enabled
  }

  input "SYNA8009:00 06CB:CE57 Mouse" {
      accel_profile "adaptive"
      pointer_accel -1.0

  }

  input "7805:11502:ROCCAT_ROCCAT_Kova_Mouse" {
      accel_profile "adaptive"
      pointer_accel 0.1
  }

  input "type:keyboard" {
      repeat_delay 300
      repeat_rate  40

      xkb_layout  fi
      xkb_variant nodeadkeys
      xkb_options ctrl:nocaps
  }

# }}}

# Touchpad gestures -----------------------------------------------------------------------------{{{

  bindgesture swipe:right workspace prev 
  bindgesture swipe:left workspace next 

# }}}

# Sway specific bindings ------------------------------------------------------------------------{{{

  # kill focused window
  bindsym $mod+q kill

  # change focus
  bindsym $mod+$left  focus left
  bindsym $mod+$down  focus down
  bindsym $mod+$up    focus up
  bindsym $mod+$right focus right

  # move focused window
  bindsym $mod+Shift+$left  move left
  bindsym $mod+Shift+$down  move down
  bindsym $mod+Shift+$up    move up
  bindsym $mod+Shift+$right move right

  # resize focused window
  # bindsym $mod+control+$left  resize shrink width  2 px or 2 ppt
  # bindsym $mod+control+$down  resize grow   height 2 px or 2 ppt
  # bindsym $mod+control+$up    resize shrink height 2 px or 2 ppt
  # bindsym $mod+control+$right resize grow   width  2 px or 2 ppt
  bindsym $super+Shift+j      resize shrink height 2 px or 2 ppt
  bindsym $super+Shift+k      resize grow   height 2 px or 2 ppt
  bindsym $super+Shift+h      resize shrink width 2 px or 2 ppt
  bindsym $super+Shift+l      resize grow   width 2 px or 2 ppt

  # resize gaps
  bindsym $super+Shift+period gaps inner current plus  5
  bindsym $super+Shift+comma  gaps inner current minus 5
  bindsym $super+Shift+minus  gaps inner current set 0

  # toggle split horizontal/vertical
  bindsym $super+space split toggle

  # change container layout
  bindsym $super+f       floating   toggle
  bindsym $super+t       layout     tabbed
  bindsym $super+s       layout     toggle split
  bindsym $super+Shift+f fullscreen toggle

  # bindsym $super+o opacity 0.9
  # bindsym $super+Shift+o opacity 1

  # change focus between tiling / floating windows
  bindsym $super+Tab focus mode_toggle

  bindsym $super+a       focus parent
  bindsym $super+Shift+a focus child
  # bindsym $super+s focus child

  # move the currently focused window to the scratchpad
  bindsym $mod+Shift+minus move scratchpad
  bindsym $mod+Shift+Tab   move scratchpad

  # show the next scratchpad window or hide the focused scratchpad window
  bindsym $mod+minus scratchpad show
  # bindsym $mod+Tab   scratchpad show
  bindsym section    scratchpad show

  # switch to workspace
  bindsym $mod+1 workspace $ws1
  bindsym $mod+2 workspace $ws2
  bindsym $mod+3 workspace $ws3
  bindsym $mod+4 workspace $ws4
  bindsym $mod+5 workspace $ws5
  bindsym $mod+6 workspace $ws6
  bindsym $mod+7 workspace $ws7
  bindsym $mod+8 workspace $ws8
  bindsym $mod+9 workspace $ws9
  # bindsym $mod+0 workspace $ws10

  # move focused container to workspace
  bindsym $mod+Shift+1 move container to workspace $ws1
  bindsym $mod+Shift+2 move container to workspace $ws2
  bindsym $mod+Shift+3 move container to workspace $ws3
  bindsym $mod+Shift+4 move container to workspace $ws4
  bindsym $mod+Shift+5 move container to workspace $ws5
  bindsym $mod+Shift+6 move container to workspace $ws6
  bindsym $mod+Shift+7 move container to workspace $ws7
  bindsym $mod+Shift+8 move container to workspace $ws8
  bindsym $mod+Shift+9 move container to workspace $ws9
  # bindsym $mod+Shift+0 move container to workspace $ws10

  # Reload the configuration file
  bindsym $mod+Shift+r reload

  # exit i3 (logs you out of your X session)
  bindsym $super+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

  # passthrough mode - i3 won't grab shortcuts
  bindsym $super+Control+Shift+p mode "passthrough"
  mode "passthrough" {
      bindsym $super+Control+Shift+p mode "default"
  }

  # resize window (you can also use the mouse for that)
  bindsym $super+shift+r mode "resize"
  mode "resize" {
      bindsym h resize shrink width 10 px or 10 ppt
      bindsym l resize grow width 10 px or 10 ppt
      bindsym j resize grow height 10 px or 10 ppt
      bindsym k resize shrink height 10 px or 10 ppt

      # back to normal: Enter or Escape or $mod+r
      bindsym Return mode "default"
      bindsym Escape mode "default"
      bindsym $mod+r mode "default"
  }

# }}}

# Launcher bindings -----------------------------------------------------------------------------{{{

  bindsym $mod+Return       exec --no-startup-id $term
  bindsym $mod+Shift+Return exec --no-startup-id $term -e tmux new-session -A -s 'default'
  bindsym $mod+space        exec --no-startup-id ~/.config/rofi/launchers/type-6/launcher.sh | xargs swaymsg exec --
  # bindsym $mod+space        exec --no-startup-id ~/.config/rofi/scripts/launcher
  bindsym $mod+0            exec --no-startup-id ~/.config/rofi/applets/bin/powermenu.sh
  bindsym $mod+shift+w      exec --no-startup-id ~/.config/rofi/scripts/sway-windows
  # bindsym $mod+shift+0      exec --no-startup-id gnome-calculator
  bindsym $mod+shift+0      exec --no-startup-id ~/.config/rofi/scripts/calc
  bindsym $mod+Shift+n      exec --no-startup-id swaync-client -t -sw
  # bindsym $mod+Shift+n      exec --no-startup-id ~/.config/rofi/scripts/networkmanager-dmenu
  # bindsym $mod+Shift+c      exec --no-startup-id ~/.config/rofi/scripts/clipman
  bindsym $mod+Shift+c      exec --no-startup-id ~/.config/rofi/applets/bin/cliphist.sh
  # bindsym $mod+Shift+p      exec --no-startup-id rofi-rbw
  bindsym $mod+Shift+b      exec --no-startup-id ~/.config/rofi/scripts/bwmenu
  bindsym $mod+Shift+space  exec --no-startup-id ~/.config/rofi/scripts/filebrowser
  bindsym $mod+Shift+t      exec --no-startup-id ~/.config/rofi/scripts/tmux-sessions
  bindsym $mod+Shift+p      exec --no-startup-id ~/.config/rofi/scripts/tmux-sessions
  bindsym $mod+Shift+i      exec --no-startup-id ~/.config/rofi/scripts/nerd-font-icons
  bindsym $mod+Shift+s      exec --no-startup-id ~/.config/rofi/applets/bin/sound.sh
  # bindsym $mod+Shift+p      exec --no-startup-id ~/.config/rofi/scripts/tmux-projects
  bindsym $super+Shift+s    exec --no-startup-id ~/.config/rofi/applets/bin/screenshot.sh
  # bindsym $mod+Shift+a      exec --no-startup-id cinnamon-settings sound
  # bindsym $mod+Shift+a      exec --no-startup-id ~/.config/rofi/scripts/audio-set-default-sink
  # bindsym $super+Shift+a    exec --no-startup-id ~/.config/rofi/scripts/audio-set-default-source
  # bindsym $super+Shift+s    exec --no-startup-id gnome-screenshot --interactive

  bindsym $super+b       exec --no-startup-id $browser
  bindsym $super+e       exec --no-startup-id $editor
  # bindsym $super+n       exec --no-startup-id $term -e newsboat
  # bindsym $super+m       exec --no-startup-id $term -e neomutt
  bindsym $super+r       exec --no-startup-id $term -e yazi
  # bindsym $super+p       exec --no-startup-id $term -e pulsemixer

# }}}

# Hardware keys ---------------------------------------------------------------------------------{{{

  # Volume control
  # bindsym XF86AudioRaiseVolume exec sh -c "amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  # bindsym XF86AudioLowerVolume exec sh -c "amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"

  # bindsym XF86AudioRaiseVolume exec sh -c "amixer sset Master 5%+"
  # bindsym XF86AudioLowerVolume exec sh -c "amixer sset Master 5%-"
  # bindsym XF86AudioMute exec sh -c "amixer sset Master toggle"

  bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise
  bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower
  bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
  bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle

  # Granular volume control
  # bindsym $mod+XF86AudioRaiseVolume exec sh -c "amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  # bindsym $mod+XF86AudioLowerVolume exec sh -c "amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  # bindsym $mod+XF86AudioRaiseVolume exec sh -c "amixer -D pulse sset Master 1%+ && ~/scripts/audio-notification.sh"
  # bindsym $mod+XF86AudioLowerVolume exec sh -c "amixer -D pulse sset Master 1%- && ~/scripts/audio-notification.sh"

  # Mute
  # bindsym XF86AudioMute exec sh -c "amixer sset Master toggle && killall -USR1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  # bindsym XF86AudioMute exec sh -c "amixer sset Master toggle && ~/scripts/audio-notification.sh"

  # Brightness control
  # bindsym XF86MonBrightnessUp exec sh -c "brightnessctl -c backlight set 5%+"
  # bindsym XF86MonBrightnessDown exec sh -c "brightnessctl -c backlight set 5%-"

  bindsym XF86MonBrightnessUp exec swayosd-client --brightness raise
  bindsym XF86MonBrightnessDown exec swayosd-client --brightness lower

  # Lock the system
  # bindsym $super+l exec i3lock -i ~/.config/i3/i3-lock-screen.png -t -f
  # bindsym $super+l exec cinnamon-screensaver-command --lock

  # Volume control
  # bindsym XF86AudioRaiseVolume exec bash -c "amixer -D pulse sset Master 5%+; ~/scripts/notifications/audio-notification.sh"
  # bindsym XF85AudioLowerVolume exec bash -c "amixer -D pulse sset Master 5%-; ~/scripts/notifications/audio-notification.sh"
  # bindsym XF86AudioMute exec bash -c "amixer -D pulse sset Master toggle; ~/scripts/notifications/audio-notification.sh"

# }}}

# Status Bar ------------------------------------------------------------------------------------{{{

  bar {
    swaybar_command waybar
  }

# }}}

# Autostarts ------------------------------------------------------------------------------------{{{

  # exec wl-paste -t text --watch ~/.local/bin/clipman store
  # exec wl-paste -t text --watch clipman store

  exec wl-paste -t text --watch cliphist store

  exec swaync
  exec swayosd-server

  exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
  exec systemctl --user import-environment

  # Grab GTK-3 settings from .config/gtk-3.0/settings.ini
  # exec ~/scripts/import-gsettings.sh gtk-theme:gtk-theme-name icon-theme:gtk-icon-theme-name cursor-theme:gtk-cursor-theme-name font-name:gtk-font-name
  # exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
  # exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1

# }}}

include /etc/sway/config.d/*

# vim:foldmethod=marker
