# Variables -------------------------------------------------------------------------------------{{{

  set $mod Mod4
  set $alt Mod1

  set $left  h
  set $down  j
  set $up    k
  set $right l

  # Gaps
  set $innergap 5
  set $outergap 5

  set $term kitty

  set $lock_timeout 600
  set $screen_timeout 60

  # Your preferred application launcher
  # Note: pass the final command to swaymsg so that the resulting window can be opened
  # on the original workspace that the command was run on.
  # Recommends: rofi-wayland
  set $rofi_cmd rofi \
          -terminal '$term'

  # Shows a combined list of the applications with desktop files and
  # executables from PATH.
  # TODO: add window with the next release of rofi-wayland
  # set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi
  set $menu ~/.config/rofi/scripts/launcher_t6

# }}}

# Output configuration --------------------------------------------------------------------------{{{

  # Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
  # Requires: desktop-backgrounds-compat, swaybg, jxl-pixbuf-loader
  output * bg /usr/share/backgrounds/default.jxl fill

  # output * bg /home/tuomo/Pictures/wallpapers/cityblocks.jpg fill

  output "eDP-1" {
    mode  2880x1920@120Hz
    pos 570 2000
    transform normal
    scale 2.0
    scale_filter nearest
    adaptive_sync off
    dpms on
  }
  output "DP-2" {
    mode  2560x1440@74.971Hz
    pos 0 560
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
  }
  output "DP-1" {
    mode  2560x1440@59.951Hz
    pos 2560 0
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
  }

# }}}

# Input configuration ---------------------------------------------------------------------------{{{

  input "type:keyboard" {
    repeat_delay 400
    repeat_rate 30

    xkb_layout  fi
    xkb_variant nodeadkeys
    xkb_options ctrl:nocaps
  }

  input "type:touchpad" {
    dwt              enabled
    tap              enabled
    natural_scroll   enabled
    middle_emulation enabled
  }

  input "type:mouse" {
    scroll_factor 0.1
  }

# }}}

# General UX stuff ------------------------------------------------------------------------------{{{

  focus_follows_mouse no
  focus_wrapping      false
  mouse_warping       output

  smart_gaps on
  smart_borders on

  gaps inner $innergap
  gaps outer $outergap

  default_border          pixel 2
  default_floating_border normal

  title_align center

# }}}

# Colors ----------------------------------------------------------------------------------------{{{

  set $base00 #181c24
  set $base01 #3B4252
  set $base02 #44475a
  set $base03 #4C566A
  set $base04 #D8DEE9
  set $base05 #E5E9F0
  set $base06 #F8F8F2
  set $base07 #8FBCBB
  set $base08 #88C0D0
  set $base09 #81A1C1
  set $base0A #bd93f9
  # set $base0A #9399b2
  # set $base0A #6699cc
  # set $base0A #c50ed2
  # set $base0A #fabc2e
  set $base0B #BF616A
  set $base0C #D08770
  set $base0D #ecbe7b
  set $base0E #A3BE8C
  set $base0F #7C6F64

  set $white  #f8f8f2
  set $green  #98C379
  set $yellow #e0af68

  # Basic color configuration using the Base16 variables for windows and borders.
  # Property Name         Border  BG      Text    Indicator Child Border
  client.focused          $base0A $base0A $base00 $yellow   $base0A
  client.focused_inactive $base02 $base01 $base05 $base02   $base02
  client.unfocused        $base02 $base02 $base05 $base01   $base02
  client.urgent           $base08 $base08 $base02 $base08   $base08
  client.placeholder      $base02 $base02 $base05 $base02   $base02
  client.background       $base07

# }}}

# Workspaces ------------------------------------------------------------------------------------{{{

  workspace 1 output DP-2
  workspace 2 output DP-2
  workspace 3 output DP-1
  workspace 4 output eDP-1
  workspace 5 output eDP-1
  workspace 6 output eDP-1
  workspace 7 output eDP-1
  workspace 8 output eDP-1
  workspace 9 output eDP-1

# }}}

# Key bindings ----------------------------------------------------------------------------------{{{

  # Start a terminal
  bindsym $alt+Return exec $term
  bindsym $alt+Shift+Return exec $term -e tmux new-session -A -s 'default'

  bindsym $alt+Shift+c exec kitty --class clipse -e sh -c "clipse"
  bindsym $alt+Shift+s exec rofi -show rofi-sound -modi "rofi-sound:rofi-sound-output-chooser"
  bindsym $alt+Shift+n exec swaync-client -t -sw

  bindsym $alt+0 exec ~/.config/waybar/scripts/power-menu.sh

  # Kill focused window
  bindsym $alt+q kill

  # Start your launcher
  bindsym $alt+space exec $menu

  # Drag floating windows by holding down $mod and left mouse button.
  # Resize them with right mouse button + $mod.
  # Despite the name, also works for non-floating windows.
  # Change normal to inverse to use left mouse button for resizing and right
  # mouse button for dragging.
  floating_modifier $alt normal

  # Reload the configuration file
  bindsym $mod+Shift+r reload

  # Exit sway (logs you out of your Wayland session)
  bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

  # Move your focus around
  bindsym $mod+$left focus left
  bindsym $mod+$down focus down
  bindsym $mod+$up focus up
  bindsym $mod+$right focus right

  # Move the focused window with the same, but add Shift
  bindsym $mod+Shift+$left move left
  bindsym $mod+Shift+$down move down
  bindsym $mod+Shift+$up move up
  bindsym $mod+Shift+$right move right

  # Switch to workspace
  bindsym $alt+1 workspace number 1
  bindsym $alt+2 workspace number 2
  bindsym $alt+3 workspace number 3
  bindsym $alt+4 workspace number 4
  bindsym $alt+5 workspace number 5
  bindsym $alt+6 workspace number 6
  # bindsym $alt+7 workspace number 7
  # bindsym $alt+8 workspace number 8
  # bindsym $alt+9 workspace number 9
  # bindsym $alt+0 workspace number 10

  # Move focused container to workspace
  bindsym $alt+Shift+1 move container to workspace number 1
  bindsym $alt+Shift+2 move container to workspace number 2
  bindsym $alt+Shift+3 move container to workspace number 3
  bindsym $alt+Shift+4 move container to workspace number 4
  bindsym $alt+Shift+5 move container to workspace number 5
  bindsym $alt+Shift+6 move container to workspace number 6
  # bindsym $alt+Shift+7 move container to workspace number 7
  # bindsym $alt+Shift+8 move container to workspace number 8
  # bindsym $alt+Shift+9 move container to workspace number 9
  # bindsym $alt+Shift+0 move container to workspace number 10

  # You can "split" the current object of your focus with
  # $mod+b or $mod+v, for horizontal and vertical splits
  # respectively.
  # bindsym $mod+b splith
  # bindsym $mod+v splitv

  # Switch the current container between different layout styles
  bindsym $mod+s layout toggle split
  bindsym $mod+t layout tabbed
  # bindsym $mod+e layout toggle split

  # toggle split horizontal/vertical
  bindsym $mod+space split toggle

  # Make the current focus fullscreen
  bindsym $mod+Shift+f fullscreen

  # Toggle the current focus between tiling and floating mode
  bindsym $mod+f floating toggle

  # Move focus to the parent container
  bindsym $mod+a focus parent

  # Sway has a "scratchpad", which is a bag of holding for windows.
  # You can send windows there and get them back later.

  # Move the currently focused window to the scratchpad
  bindsym $mod+Shift+minus move scratchpad

  # Show the next scratchpad window or hide the focused scratchpad window.
  # If there are multiple scratchpad windows, this command cycles through them.
  bindsym $mod+minus scratchpad show

  mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
  }
  bindsym $mod+r mode "resize"

# }}}

# Window rules ----------------------------------------------------------------------------------{{{

  bindgesture swipe:right workspace prev
  bindgesture swipe:left workspace next

# }}}

# Window rules ----------------------------------------------------------------------------------{{{

  for_window [class="^.*"] border pixel 2
  # for_window [class="Firefox"] border pixel 2

  for_window [window_role="pop-up"]      floating enable
  for_window [window_role="task_dialog"] floating enable

  for_window [app_id="clipse"] {
    floating enable
    resize set width 100ppt
    resize set height 100ppt
    move position 0 0
    resize set width 50ppt
    resize set height 50ppt
  }

  # open specific applications in floating mode
  # for_window [class="Manjaro-hello"]            floating enable
  # for_window [class="Manjaro Settings Manager"] floating enable border normal
  # for_window [class="Pamac-manager"]            floating enable
  # for_window [class="VirtualBox Manager"]       floating enable
  # for_window [class="Gcolor3"]                  floating enable

# }}}

# Autostarts ------------------------------------------------------------------------------------{{{

  exec clipse -listen
  exec swaync

# }}}

# Include configs from 3 locations:
#  - /usr/share/sway/config.d
#  - /etc/sway/config.d
#  - $XDG_CONFIG_HOME/sway/config.d ($HOME/.config/sway/config.d)
#
# If multiple directories contain the files with the same name, the later
# directory takes precedence; `$XDG_CONFIG_HOME/sway/config.d/20-swayidle.conf`
# will always be loaded instead of `/usr/share/sway/config.d/20-swayidle.conf`
# or `/etc/sway/config.d/20-swayidle.conf`
#
# This mechanism permits overriding our default configuration per-system
# (/etc) or per-user ($XDG_CONFIG_HOME) basis. Just create the file you
# want to modify/override in the higher-level directory.
#
# For example, to disable the default bar from Fedora configs, you'll need to
#     $ echo -n > "$HOME/.config/sway/config.d/90-bar.conf"
#
# Note the quoting, the $() and the arguments quoting. All the parts are equally
# important to make the magic work. And if you want to learn the secret behind
# the trick, it's all in the `wordexp(3)`.
#
include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf" "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf")'

# vim:foldmethod=marker
