# Sway config file

xwayland enable

# Variables -------------------------------------------------------------------------------------{{{

  set $term foot

  set $mod   Mod1
  set $super Mod4

  # Gaps
  set $innergap 5
  set $outergap 0

  # Workspace names
  set $ws1 1
  set $ws2 2
  set $ws3 3
  set $ws4 4
  set $ws5 5
  set $ws6 6
  set $ws7 7
  set $ws8 8
  set $ws9 9

  # Home row direction keys, like vim
  set $left  h
  set $down  j
  set $up    k
  set $right l

  # Your preferred application launcher
  # Note: it's recommended that you pass the final command to sway
  set $menu wofi --show drun | xargs swaymsg exec --
  # set $menu rofi -no-lazy-grab -show drun -theme themes/launcher.rasi | xargs swaymsg exec --

# }}}

# Workspaces ------------------------------------------------------------------------------------{{{

  workspace "1" output DP-2
  workspace "2" output DP-2
  workspace "3" output DP-1
  workspace "4" output DP-1
  workspace "5" output eDP-1
  workspace "6" output eDP-1
  workspace "7" output eDP-1
  workspace "8" output eDP-1
  workspace "9" output eDP-1

# }}}

# General UX stuff ------------------------------------------------------------------------------{{{

  focus_follows_mouse no
  focus_wrapping      false
  mouse_warping       none

  smart_gaps on
  smart_borders on

  gaps inner $innergap
  gaps outer $outergap

  default_border          pixel 1
  default_floating_border normal

  title_align center

# }}}

# Colors ----------------------------------------------------------------------------------------{{{

  set $base00 #1e1e1e
  set $base01 #3B4252
  set $base02 #434C5E
  set $base03 #4C566A
  set $base04 #D8DEE9
  set $base05 #E5E9F0
  set $base06 #ECEFF4
  set $base07 #8FBCBB
  set $base08 #88C0D0
  set $base09 #81A1C1
  # set $base0A #458588
  set $base0A #3b84c0
  set $base0B #BF616A
  set $base0C #D08770
  # set $base0D #ECBE7B
  set $base0D #98C379
  set $base0E #A3BE8C
  set $base0F #7C6F64

  # Basic color configuration using the Base16 variables for windows and borders.
  # Property Name         Border  BG      Text    Indicator Child Border
  client.focused          $base0A $base0A $base05 $base0D   $base0A
  client.focused_inactive $base00 $base01 $base05 $base00   $base00
  client.unfocused        $base00 $base00 $base0F $base01   $base00
  client.urgent           $base08 $base08 $base00 $base08   $base08
  client.placeholder      $base00 $base00 $base05 $base00   $base00
  client.background       $base07

# }}}

# Window rules ----------------------------------------------------------------------------------{{{

  # for_window [class="^.*"] border pixel 2
  # for_window [class="Firefox"] border pixel 2

  for_window [window_role="pop-up"]             floating enable
  for_window [window_role="task_dialog"]        floating enable

  # open specific applications in floating mode
  for_window [class="Manjaro-hello"]            floating enable
  for_window [class="Manjaro Settings Manager"] floating enable border normal
  for_window [class="Pamac-manager"]            floating enable
  for_window [class="VirtualBox Manager"]       floating enable
  for_window [class="Gcolor3"]                  floating enable

# }}}

# Output configuration --------------------------------------------------------------------------{{{

  output * bg /home/tuomo/Pictures/wallpapers/1479167550300.jpg fill

  output eDP-1 scale 2 pos 700 1440 res 3000x2000
  output DP-1 pos 2560 0 res 2560x1440
  output DP-2 pos 0 0 res 2560x1440

  focus output eDP-1

# }}}

# Input configuration ---------------------------------------------------------------------------{{{

  input * {
      repeat_delay 300
      repeat_rate  40

      xkb_layout  fi
      xkb_variant nodeadkeys
      xkb_options caps:ctrl_modifier
  }

  input "1739:52552:SYNA1D31:00_06CB:CD48_Touchpad" {
      dwt              enabled
      tap              enabled
      natural_scroll   enabled
      middle_emulation enabled
      pointer_accel    0.05
  }

# }}}

# Idle configuration ----------------------------------------------------------------------------{{{


  # This will lock the screen after 900 seconds of inactivity, then turn off
  # displays after another 300 seconds, and turn screens back on when resumed.
  # It will also lock the screen before the computer goes to sleep.
  exec swayidle -w \
         # timeout 900  'swaylock -f -c 000000' \
         timeout 900  'swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2' \
         timeout 1200 'swaymsg "output * dpms off"' \
              resume  'swaymsg "output * dpms on"' \
         before-sleep 'swaylock'

# }}}

# Sway specific bindings ------------------------------------------------------------------------{{{

  # Start a terminal
  bindsym $mod+Return exec $term
  bindsym $mod+Shift+Return exec $term -e tmux

  # Kill focused window
  bindsym $mod+q kill

  # Start your launcher
  bindsym $mod+Space exec $menu

  # Drag floating windows by holding down $mod and left mouse button.
  # Resize them with right mouse button + $mod.
  # Despite the name, also works for non-floating windows.
  # Change normal to inverse to use left mouse button for resizing and right
  # mouse button for dragging.
  floating_modifier $mod normal

  # Reload the configuration file
  bindsym $mod+Shift+r reload

  # Exit sway (logs you out of your Wayland session)
  bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

  #
  # Moving around:
  #

  # Move your focus around
  bindsym $mod+$left  focus left
  bindsym $mod+$down  focus down
  bindsym $mod+$up    focus up
  bindsym $mod+$right focus right

  # Move the focused window with the same, but add Shift
  bindsym $mod+Shift+$left move left
  bindsym $mod+Shift+$down move down
  bindsym $mod+Shift+$up move up
  bindsym $mod+Shift+$right move right

  # Resize the focused window
  bindsym $mod+control+h resize shrink width 2 px or 2 ppt
  bindsym $mod+control+j resize grow height 2 px or 2 ppt
  bindsym $mod+control+k resize shrink height 2 px or 2 ppt
  bindsym $mod+control+l resize grow width 2 px or 2 ppt

  #
  # Workspaces:
  #

  # # Switch to workspace
  bindsym $mod+1 workspace "1"
  bindsym $mod+2 workspace "2"
  bindsym $mod+3 workspace "3"
  bindsym $mod+4 workspace "4"
  bindsym $mod+5 workspace "5"
  bindsym $mod+6 workspace "6"
  bindsym $mod+7 workspace "7"
  bindsym $mod+8 workspace "8"
  bindsym $mod+9 workspace "9"
  # # Move focused container to workspace
  bindsym $mod+Shift+1 move container to workspace "1"
  bindsym $mod+Shift+2 move container to workspace "2"
  bindsym $mod+Shift+3 move container to workspace "3"
  bindsym $mod+Shift+4 move container to workspace "4"
  bindsym $mod+Shift+5 move container to workspace "5"
  bindsym $mod+Shift+6 move container to workspace "6"
  bindsym $mod+Shift+7 move container to workspace "7"
  bindsym $mod+Shift+8 move container to workspace "8"
  bindsym $mod+Shift+9 move container to workspace "9"

  #
  # Layout stuff:
  #

  # Toggle horizontal/vertical split
  bindsym $super+space split toggle

  # Switch the current container between different layout styles
  # bindsym $mod+s layout stacking
  bindsym $super+f floating toggle
  bindsym $super+t layout tabbed
  bindsym $super+s layout toggle split

  # Make the current focus fullscreen
  bindsym $super+Shift+f fullscreen toggle

  # Toggle the current focus between tiling and floating mode
  bindsym $mod+Shift+space floating toggle

  # Swap focus between the tiling area and the floating area
  bindsym $super+Tab focus mode_toggle

  # Move focus to the parent container
  bindsym $super+a focus parent

  #
  # Scratchpad:
  #

  # Sway has a "scratchpad", which is a bag of holding for windows.
  # You can send windows there and get them back later.

  # Move the currently focused window to the scratchpad
  bindsym $mod+Shift+minus move scratchpad

  # Show the next scratchpad window or hide the focused scratchpad window.
  # If there are multiple scratchpad windows, this command cycles through them.
  bindsym $mod+minus scratchpad show

  #
  # Resizing containers:
  #

  mode "resize" {
      # left will shrink the containers width
      # right will grow the containers width
      # up will shrink the containers height
      # down will grow the containers height
      bindsym $left resize shrink width 10px
      bindsym $down resize grow height 10px
      bindsym $up resize shrink height 10px
      bindsym $right resize grow width 10px

      # Ditto, with arrow keys
      bindsym Left resize shrink width 10px
      bindsym Down resize grow height 10px
      bindsym Up resize shrink height 10px
      bindsym Right resize grow width 10px

      # Return to default mode
      bindsym Return mode "default"
      bindsym Escape mode "default"
  }
  bindsym $super+Shift+r mode "resize"

# }}}

# Launcher bindings -----------------------------------------------------------------------------{{{

  bindsym $mod+Shift+n exec ~/.config/rofi/scripts/networkmanager-dmenu
  bindsym $mod+Shift+w exec ~/scripts/rofi/windows.sh
  bindsym $super+Shift+s exec ~/.config/rofi/scripts/sway-interactive-screenshot
  bindsym $mod+0 exec ~/.config/waybar/scripts/power.sh

  bindsym $super+e exec emacs
  bindsym $super+r exec alacritty -e ranger
  bindsym $super+h exec alacritty -e htop
  bindsym $super+m exec alacritty -e neomutt
  bindsym $super+n exec alacritty -e newsboat

# }}}

# Misc keybindings ------------------------------------------------------------------------------{{{

  # Volume control
  bindsym XF86AudioRaiseVolume exec --no-startup-id bash -c "amixer -D pulse sset Master 5%+; ~/.config/sway/scripts/notifications/audio-notification.sh"
  bindsym XF86AudioLowerVolume exec --no-startup-id bash -c "amixer -D pulse sset Master 5%-; ~/.config/sway/scripts/notifications/audio-notification.sh"
  bindsym XF86AudioMute exec --no-startup-id bash -c "amixer -D pulse sset Master toggle; ~/.config/sway/scripts/notifications/audio-notification.sh"

  # MPRIS controls
  bindsym --locked XF86AudioPlay exec playerctl play-pause
  bindsym --locked XF86AudioNext exec playerctl next
  bindsym --locked XF86AudioPrev exec playerctl previous

  # Brightness control
  bindsym XF86MonBrightnessUp exec sh -c "brightnessctl set 5%+; ~/.config/sway/scripts/notifications/brightness-notification.sh"
  bindsym XF86MonBrightnessDown exec sh -c "brightnessctl set 5%-; ~/.config/sway/scripts/notifications/brightness-notification.sh"

  # Lock screen
  bindsym $super+l exec swaylock

  # Clipboard history
  bindsym $mod+shift+c exec --no-startup-id clipman pick -t wofi

  # Calculator
  bindsym $mod+shift+0 exec --no-startup-id rofi -show calc -modi calc -no-show-match -no-sort
# }}}

# Autostarts ------------------------------------------------------------------------------------{{{

  # Grab GTK-3 settings from .config/gtk-3.0/settings.ini
  # exec_always ~/.config/sway/scripts/import-gsettings.sh gtk-theme:gtk-theme-name icon-theme:gtk-icon-theme-name cursor-theme:gtk-cursor-theme-name font-name:gtk-font-name

  set $gnome-schema org.gnome.desktop.interface
  exec_always {
    gsettings set $gnome-schema gtk-theme    'Adwaita-dark'
    gsettings set $gnome-schema icon-theme   'Papirus-Adapta-Nokto-Maia'
    gsettings set $gnome-schema cursor-theme 'xcursor-breeze-snow'
    gsettings set $gnome-schema font-name    'Droid Sans 10'
  }

  exec wl-paste -t text --watch clipman store
  exec mako
  exec nm-applet --indicator
  exec blueman-applet

# }}}

# Status Bar ------------------------------------------------------------------------------------{{{

  bar {
    swaybar_command /home/tuomo/.config/waybar/launch.sh
  }

# }}}

include /etc/sway/config.d/*

# vim:foldmethod=marker
