# Generated by nwg-displays on 2024-02-13 at 13:08:04. Do not edit manually.

output "eDP-1" {
    mode  2560x1600@240.003Hz
    pos 247 1998
    transform normal
    scale 1.25
    scale_filter linear
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode --custom 2560x1440@74.937Hz
    pos 0 558
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-1" {
    mode --custom 2560x1440@59.951Hz
    pos 2560 0
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
