# i3 config file (v4)

# Variables -------------------------------------------------------------------------------------{{{

  set $mod   Mod1
  set $super Mod4

  # Gaps
  set $innergap 8
  set $outergap 0


  # Home row direction keys, like vim
  set $left  h
  set $down  j
  set $up    k
  set $right l

  # Workspace names
  set $ws1 1
  set $ws2 2
  set $ws3 3
  set $ws4 4
  set $ws5 5
  set $ws6 6
  set $ws7 7
  set $ws8 8
  set $ws9 9

# set $ws1 1:
# set $ws2 2:
# set $ws3 3:
# set $ws4 4:
# set $ws5 5:
# set $ws6 6:
# set $ws7 7:
# set $ws8 8:
# set $ws9 9:

  # set_from_resource $term    i3.terminal alacritty
  set_from_resource $term    i3.terminal kitty
  # set_from_resource $term    i3.terminal konsole --profile Sweet
  set_from_resource $editor  i3.editor   emacsclient --create-frame --alternate-editor="" --no-wait
  set_from_resource $browser i3.browser  firefox

# }}}

# Workspaces ------------------------------------------------------------------------------------{{{

  workspace $ws1 output DP3
  workspace $ws2 output DP3
  workspace $ws3 output DP2
  workspace $ws4 output DP2
  workspace $ws5 output eDP1
  workspace $ws6 output eDP1
  workspace $ws7 output eDP1
  workspace $ws8 output eDP1
  workspace $ws9 output eDP1

  workspace_layout default

# }}}

# General settings ------------------------------------------------------------------------------{{{

  #font pango:JetBrainsMono Nerd Font 16
  font pango:JetBrainsMono Nerd Font 9

  # Use Mouse+$mod to drag floating windows to their wanted position
  floating_modifier $mod

  title_align center

  default_border pixel 2
  default_floating_border normal

  focus_follows_mouse no
  focus_wrapping      false

  # set inner/outer gaps
  gaps inner $innergap
  gaps outer $outergap

  smart_borders on
  smart_gaps    on

# }}}

# Window rules ----------------------------------------------------------------------------------{{{

  for_window [class="^.*"] border pixel 1

  # open specific applications in floating mode
  for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
  for_window [class="Pamac-manager"] floating enable
  for_window [class="VirtualBox Manager"] floating enable
  for_window [class="Gcolor3"] floating enable
  for_window [class="Yad" instance="yad"] floating enable
  for_window [class="Arandr" instance="arandr"] floating enable
  for_window [title="Android Emulator"] floating enable
  for_window [window_role="xfce4-terminal-dropdown"] border pixel 0
  for_window [title="Yad"] floating enable

  for_window [title="Desktop — Plasma"] kill, floating enable, border none
  for_window [class="plasmashell"] floating enable
  for_window [class="Plasma"] floating enable, border none
  for_window [title="plasma-desktop"] floating enable, border none
  for_window [title="win7"] floating enable, border none
  for_window [class="krunner"] floating enable, border none
  for_window [class="Kmix"] floating enable, border none
  for_window [class="Klipper"] floating enable, border none
  for_window [class="Plasmoidviewer"] floating enable, border none
  for_window [class="lattedock"] floating enable, border none
  for_window [class="plasmashell" window_type="notification"] floating enable, border none, move left 10px, move down 40px
  no_focus [class="plasmashell" window_type="notification"]

# }}}

# Colors ----------------------------------------------------------------------------------------{{{

  set $base00 #282a36
  set $base01 #3B4252
  set $base02 #44475a
  set $base03 #4C566A
  set $base04 #D8DEE9
  set $base05 #E5E9F0
  set $base06 #F8F8F2
  set $base07 #8FBCBB
  set $base08 #88C0D0
  set $base09 #81A1C1
  set $base0A #bd93f9
  # set $base0A #c50ed2
  # set $base0A #fabc2e
  set $base0B #BF616A
  set $base0C #D08770
  set $base0D #ecbe7b
  set $base0E #A3BE8C
  set $base0F #7C6F64

  set $white  #f8f8f2
  set $green  #98C379
  set $yellow #f1fa8c

  # Basic color configuration using the Base16 variables for windows and borders.
  # Property Name         Border  BG      Text    Indicator Child Border
  client.focused          $base0A $base0A $base00 $yellow   $base0A
  client.focused_inactive $base02 $base01 $base05 $base02   $base02
  client.unfocused        $base02 $base02 $base05 $base01   $base01
  client.urgent           $base08 $base08 $base02 $base08   $base08
  client.placeholder      $base02 $base02 $base05 $base02   $base02
  client.background       $base07

# }}}

# i3 specific bindings --------------------------------------------------------------------------{{{

  # kill focused window
  bindsym $mod+q kill

  # change focus
  bindsym $mod+$left  focus left
  bindsym $mod+$down  focus down
  bindsym $mod+$up    focus up
  bindsym $mod+$right focus right

  # move focused window
  bindsym $mod+Shift+$left  move left
  bindsym $mod+Shift+$down  move down
  bindsym $mod+Shift+$up    move up
  bindsym $mod+Shift+$right move right

  # resize focused window
  bindsym $mod+control+$left  resize shrink width  2 px or 2 ppt
  bindsym $mod+control+$down  resize grow   height 2 px or 2 ppt
  bindsym $mod+control+$up    resize shrink height 2 px or 2 ppt
  bindsym $mod+control+$right resize grow   width  2 px or 2 ppt
  bindsym $super+Shift+j      resize shrink height 2 px or 2 ppt
  bindsym $super+Shift+k      resize grow   height 2 px or 2 ppt
  bindsym $super+Shift+h      resize shrink width 2 px or 2 ppt
  bindsym $super+Shift+l      resize grow   width 2 px or 2 ppt

  # resize gaps
  bindsym $super+Shift+period gaps inner current plus  5
  bindsym $super+Shift+comma  gaps inner current minus 5
  bindsym $super+Shift+minus  gaps inner current set 0

  # toggle split horizontal/vertical
  bindsym $super+space split toggle

  # change container layout
  bindsym $super+f       floating   toggle
  bindsym $super+t       layout     tabbed
  bindsym $super+s       layout     toggle split
  bindsym $super+Shift+f fullscreen toggle

  # change focus between tiling / floating windows
  bindsym $super+Tab focus mode_toggle

  bindsym $super+a focus parent
  # bindsym $super+s focus child

  # move the currently focused window to the scratchpad
  bindsym $mod+Shift+minus move scratchpad
  bindsym $mod+Shift+Tab   move scratchpad

  # show the next scratchpad window or hide the focused scratchpad window
  bindsym $mod+minus scratchpad show
  bindsym $mod+Tab   scratchpad show
  bindsym section    scratchpad show

  # switch to workspace
  bindsym $mod+1 workspace $ws1
  bindsym $mod+2 workspace $ws2
  bindsym $mod+3 workspace $ws3
  bindsym $mod+4 workspace $ws4
  bindsym $mod+5 workspace $ws5
  bindsym $mod+6 workspace $ws6
  bindsym $mod+7 workspace $ws7
  bindsym $mod+8 workspace $ws8
  bindsym $mod+9 workspace $ws9
  # bindsym $mod+0 workspace $ws10

  # move focused container to workspace
  bindsym $mod+Shift+1 move container to workspace $ws1
  bindsym $mod+Shift+2 move container to workspace $ws2
  bindsym $mod+Shift+3 move container to workspace $ws3
  bindsym $mod+Shift+4 move container to workspace $ws4
  bindsym $mod+Shift+5 move container to workspace $ws5
  bindsym $mod+Shift+6 move container to workspace $ws6
  bindsym $mod+Shift+7 move container to workspace $ws7
  bindsym $mod+Shift+8 move container to workspace $ws8
  bindsym $mod+Shift+9 move container to workspace $ws9
  # bindsym $mod+Shift+0 move container to workspace $ws10

  # reload the configuration file
  # bindsym $mod+Shift+c reload
  # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
  bindsym $mod+Shift+r restart

  # exit i3 (logs you out of your X session)
  bindsym $super+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

  # passthrough mode - i3 won't grab shortcuts
  bindsym $super+Control+Shift+p mode "passthrough"
  mode "passthrough" {
      bindsym $super+Control+Shift+p mode "default"
  }

  # resize window (you can also use the mouse for that)
  bindsym $super+shift+r mode "resize"
  mode "resize" {
      bindsym h resize shrink width 10 px or 10 ppt
      bindsym l resize grow width 10 px or 10 ppt
      bindsym j resize grow height 10 px or 10 ppt
      bindsym k resize shrink height 10 px or 10 ppt

      # back to normal: Enter or Escape or $mod+r
      bindsym Return mode "default"
      bindsym Escape mode "default"
      bindsym $mod+r mode "default"
  }

# }}}

# Launcher bindings -----------------------------------------------------------------------------{{{

  bindsym $mod+Return       exec --no-startup-id $term
  bindsym $mod+Shift+Return exec --no-startup-id $term -e tmux new-session -A -s 'Default'
  bindsym $mod+space        exec --no-startup-id ~/.config/rofi/scripts/launcher
  # bindsym $mod+0            exec --no-startup-id ~/.config/rofi/scripts/powermenu
  bindsym $mod+shift+w      exec --no-startup-id ~/.config/rofi/scripts/windows
  bindsym $mod+shift+0      exec --no-startup-id ~/.config/rofi/scripts/calc
  # bindsym $mod+Shift+n      exec --no-startup-id ~/.config/rofi/scripts/networkmanager-dmenu
  bindsym $mod+Shift+c      exec --no-startup-id ~/.config/rofi/scripts/clipmenu
  bindsym $mod+Shift+b      exec --no-startup-id ~/.config/rofi/scripts/bwmenu
  bindsym $mod+Shift+space  exec --no-startup-id ~/.config/rofi/scripts/filebrowser
  bindsym $mod+Shift+t      exec --no-startup-id ~/.config/rofi/scripts/tmux-sessions
  bindsym $super+Shift+s    exec --no-startup-id ~/.config/rofi/scripts/screenshot
  bindsym $mod+Shift+a      exec --no-startup-id ~/.config/rofi/scripts/audio-set-default-sink
  bindsym $super+Shift+a    exec --no-startup-id ~/.config/rofi/scripts/audio-set-default-source
  # bindsym $super+Shift+s    exec --no-startup-id gnome-screenshot --interactive

  bindsym $super+b       exec --no-startup-id $browser
  bindsym $super+e       exec --no-startup-id $editor
  # bindsym $super+n       exec --no-startup-id $term -e newsboat
  # bindsym $super+m       exec --no-startup-id $term -e neomutt
  bindsym $super+r       exec --no-startup-id $term -e ranger
  # bindsym $super+p       exec --no-startup-id $term -e pulsemixer

# }}}

# Hardware keys ---------------------------------------------------------------------------------{{{

  # Volume control
  # bindsym XF86AudioRaiseVolume exec sh -c "amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  # bindsym XF86AudioLowerVolume exec sh -c "amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  bindsym XF86AudioRaiseVolume exec sh -c "amixer -D pulse sset Master 5%+ && ~/.local/bin/audio-notification.sh"
  bindsym XF86AudioLowerVolume exec sh -c "amixer -D pulse sset Master 5%- && ~/.local/bin/audio-notification.sh"
  bindsym XF86AudioMute exec sh -c "amixer -D pulse sset Master toggle && ~/.local/bin/audio-notification.sh"

  # Granular volume control
  # bindsym $mod+XF86AudioRaiseVolume exec sh -c "amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  # bindsym $mod+XF86AudioLowerVolume exec sh -c "amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  # bindsym $mod+XF86AudioRaiseVolume exec sh -c "amixer -D pulse sset Master 1%+ && ~/scripts/audio-notification.sh"
  # bindsym $mod+XF86AudioLowerVolume exec sh -c "amixer -D pulse sset Master 1%- && ~/scripts/audio-notification.sh"

  # Mute
  # bindsym XF86AudioMute exec sh -c "amixer sset Master toggle && killall -USR1 i3blocks && ~/.config/i3/scripts/audio-notification.sh"
  # bindsym XF86AudioMute exec sh -c "amixer sset Master toggle && ~/scripts/audio-notification.sh"

  # Brightness control
  # bindsym XF86MonBrightnessUp exec sh -c "brightnessctl set 5%+ && ~/scripts/brightness-notification.sh"
  # bindsym XF86MonBrightnessDown exec sh -c "brightnessctl set 5%- && ~/scripts/brightness-notification.sh"

  # Lock the system
  # bindsym $super+l exec i3lock -i ~/.config/i3/i3-lock-screen.png -t -f
  # bindsym $super+l exec cinnamon-screensaver-command --lock

  # Volume control
  # bindsym XF86AudioRaiseVolume exec bash -c "amixer -D pulse sset Master 5%+; ~/scripts/notifications/audio-notification.sh"
  # bindsym XF85AudioLowerVolume exec bash -c "amixer -D pulse sset Master 5%-; ~/scripts/notifications/audio-notification.sh"
  # bindsym XF86AudioMute exec bash -c "amixer -D pulse sset Master toggle; ~/scripts/notifications/audio-notification.sh"

# }}}

# Autostarts ------------------------------------------------------------------------------------{{{

  # exec_always --no-startup-id nitrogen --restore
  exec_always --no-startup-id ~/.config/polybar/launch.sh 1
  exec_always --no-startup-id ~/.fehbg

  exec --no-startup-id dunst
  exec --no-startup-id picom --config ~/.config/picom.conf
  # exec --no-startup-id xbanish
  exec --no-startup-id clipmenud

# }}}

# i3bar -----------------------------------------------------------------------------------------{{{

  # bar {
  #   position top
  #   status_command exec ~/projects/personal/my3bar/my3bar
  #   font pango:DejaVu Sans Mono 10
  #   # font pango:JetBrainsMono Nerd Font 16
  #
  #   colors {
  #     background #0d1117
  #   }
  # }

  # bar {
  #     font pango:JetBrainsMono Nerd Font 16
  #     status_command i3blocks -c ~/.config/i3/i3blocks.conf
  #     output DP2
  #     tray_output primary
  #     position top
  #     tray_padding 0
  #     workspace_min_width 32
  #     separator_symbol " • "
  #
  #     colors {
  #         separator          #969896
  #         background         #121212
  #         statusline         #dddddd
  #         focused_workspace  #51afef #51afef #ffffff
  #         active_workspace   #333333 #333333 #ffffff
  #         inactive_workspace #333333 #333333 #888888
  #         urgent_workspace   #2f343a #cc6666 #ffffff
  #     }
  # }
  #
  # bar {
  #     font pango:JetBrainsMono Nerd Font 16
  #     status_command i3blocks -c ~/.config/i3/i3blocks.conf
  #     output eDP1
  #     tray_output primary
  #     position top
  #     tray_padding 0
  #     workspace_min_width 32
  #     separator_symbol " • "
  #
  #     colors {
  #         separator          #969896
  #         background         #121212
  #         statusline         #dddddd
  #         focused_workspace  #51afef #51afef #ffffff
  #         active_workspace   #333333 #333333 #ffffff
  #         inactive_workspace #333333 #333333 #888888
  #         urgent_workspace   #2f343a #cc6666 #ffffff
  #     }
  # }
  #
  # bar {
  #     font pango:JetBrainsMono Nerd Font 16
  #     status_command i3status --config ~/.config/i3/i3status.conf
  #     output DP1
  #     position top
  #     workspace_min_width 32
  #
  #     colors {
  #         separator          #969896
  #         background         #121212
  #         statusline         #dddddd
  #         focused_workspace  #51afef #51afef #ffffff
  #         active_workspace   #333333 #333333 #ffffff
  #         inactive_workspace #333333 #333333 #888888
  #         urgent_workspace   #2f343a #cc6666 #ffffff
  #     }
  # }

# }}}

# vim:foldmethod=marker
