# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = opacity 1.0 override,^(firefox)$
windowrule = opacity 1.0 override,^(Slack)$
windowrule = opacity 1.0 override,^(chromium)$
windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 800 700,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)
windowrulev2 = animation popin,class:(filemanager-floating)
windowrulev2 = float,class:(filemanager-floating)
windowrulev2 = size 2000 1200,class:(filemanager-floating)
windowrulev2 = center,class:(filemanager-floating)
