# ----------------------------------------------------- 
# Workspace rules
# name: "Home"
# ----------------------------------------------------- 

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-1
workspace = 5, monitor:eDP-1, default:true
workspace = 6, monitor:eDP-1
