$background = rgb(0d0104)
$foreground = rgb(a6c7bd)
$color0 = rgb(0d0104)
$color1 = rgb(5D5E5C)
$color2 = rgb(C2654A)
$color3 = rgb(23867C)
$color4 = rgb(C99359)
$color5 = rgb(F2A05C)
$color6 = rgb(0D998A)
$color7 = rgb(a6c7bd)
$color8 = rgb(748b84)
$color9 = rgb(5D5E5C)
$color10 = rgb(C2654A)
$color11 = rgb(23867C)
$color12 = rgb(C99359)
$color13 = rgb(F2A05C)
$color14 = rgb(0D998A)
$color15 = rgb(a6c7bd)