foreground   #a6c7bd
background   #0d0104
cursor       #a6c7bd

color0       #0d0104
color8       #748b84
color1       #5D5E5C
color9       #5D5E5C
color2       #C2654A
color10      #C2654A
color3       #23867C
color11      #23867C
color4       #C99359
color12      #C99359
color5       #F2A05C
color13      #F2A05C
color6       #0D998A
color14      #0D998A
color7       #a6c7bd
color15      #a6c7bd
