# Oceanic/One Dark

foreground #c0c5ce
background #0d1117

selection_foreground #000000
selection_background #fffacd

selection_foreground  #ffffff
selection_background  #44475a

url_color             #5fb3b3

#: black
color0 #1b2b34
color8 #65737e

#: red
color1 #ec5f67
color9 #ec5f67

#: green
color2  #99c794
color10 #99c794

#: yellow
color3  #fbc02d
color11 #fbc02d

#: blue
color4  #6699cc
color12 #6699cc

#: magenta
color5  #c594c5
color13 #c594c5

#: cyan
color6  #5fb3b3
color14 #5fb3b3

color7  #c0c5ce
color15 #d8dee9

color16 #f99157
color17 #ab7967
color18 #343d46
color19 #4f5b66
color20 #a7adba
color21 #cdd3de
