# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR GO111MODULE:on
SETUVAR LF_ICONS:tw\x3d\ue5ff\x3ast\x3d\ue5ff\x3aow\x3d\ue5ff\x3adt\x3d\ue5ff\x3adi\x3d\ue5ff\x3afi\x3d\uf15b\x3aln\x3d\uf481\x3aor\x3d\uf481\x3aex\x3d\uf427\x3a\x2a\x2ec\x3d\ue61e\x3a\x2a\x2ecc\x3d\ue61d\x3a\x2a\x2eclj\x3d\ue768\x3a\x2a\x2ecoffee\x3d\ue751\x3a\x2a\x2ecpp\x3d\ue61d\x3a\x2a\x2ecss\x3d\ue614\x3a\x2a\x2ed\x3d\ue7af\x3a\x2a\x2edart\x3d\ue798\x3a\x2a\x2eerl\x3d\ue7b1\x3a\x2a\x2eexs\x3d\ue62d\x3a\x2a\x2efs\x3d\ue7a7\x3a\x2a\x2ego\x3d\ue627\x3a\x2a\x2eh\x3d\ue61e\x3a\x2a\x2ehh\x3d\ue61d\x3a\x2a\x2ehpp\x3d\ue61d\x3a\x2a\x2ehs\x3d\ue777\x3a\x2a\x2ehtml\x3d\ue60e\x3a\x2a\x2ejava\x3d\ue738\x3a\x2a\x2ejl\x3d\ue624\x3a\x2a\x2ejs\x3d\ue74e\x3a\x2a\x2ejson\x3d\ue60b\x3a\x2a\x2elua\x3d\ue620\x3a\x2a\x2emd\x3d\ue609\x3a\x2a\x2ephp\x3d\ue608\x3a\x2a\x2epl\x3d\ue769\x3a\x2a\x2epro\x3d\ue7a1\x3a\x2a\x2epy\x3d\ue73c\x3a\x2a\x2erb\x3d\ue739\x3a\x2a\x2ers\x3d\ue7a8\x3a\x2a\x2escala\x3d\ue737\x3a\x2a\x2ets\x3d\ue628\x3a\x2a\x2evim\x3d\ue62b\x3a\x2a\x2ecmd\x3d\uf292\x3a\x2a\x2eps1\x3d\uf292\x3a\x2a\x2esh\x3d\uf292\x3a\x2a\x2ebash\x3d\uf292\x3a\x2a\x2ezsh\x3d\uf292\x3a\x2a\x2efish\x3d\uf739\x3a\x2a\x2etar\x3d\uf1c6\x3a\x2a\x2etgz\x3d\uf1c6\x3a\x2a\x2earc\x3d\uf1c6\x3a\x2a\x2earj\x3d\uf1c6\x3a\x2a\x2etaz\x3d\uf1c6\x3a\x2a\x2elha\x3d\uf1c6\x3a\x2a\x2elz4\x3d\uf1c6\x3a\x2a\x2elzh\x3d\uf1c6\x3a\x2a\x2elzma\x3d\uf1c6\x3a\x2a\x2etlz\x3d\uf1c6\x3a\x2a\x2etxz\x3d\uf1c6\x3a\x2a\x2etzo\x3d\uf1c6\x3a\x2a\x2et7z\x3d\uf1c6\x3a\x2a\x2ezip\x3d\uf1c6\x3a\x2a\x2ez\x3d\uf1c6\x3a\x2a\x2edz\x3d\uf1c6\x3a\x2a\x2egz\x3d\uf1c6\x3a\x2a\x2elrz\x3d\uf1c6\x3a\x2a\x2elz\x3d\uf1c6\x3a\x2a\x2elzo\x3d\uf1c6\x3a\x2a\x2exz\x3d\uf1c6\x3a\x2a\x2ezst\x3d\uf1c6\x3a\x2a\x2etzst\x3d\uf1c6\x3a\x2a\x2ebz2\x3d\uf1c6\x3a\x2a\x2ebz\x3d\uf1c6\x3a\x2a\x2etbz\x3d\uf1c6\x3a\x2a\x2etbz2\x3d\uf1c6\x3a\x2a\x2etz\x3d\uf1c6\x3a\x2a\x2edeb\x3d\uf410\x3a\x2a\x2erpm\x3d\uf410\x3a\x2a\x2ejar\x3d\uf410\x3a\x2a\x2ewar\x3d\uf410\x3a\x2a\x2eear\x3d\uf410\x3a\x2a\x2esar\x3d\uf410\x3a\x2a\x2erar\x3d\uf410\x3a\x2a\x2ealz\x3d\uf410\x3a\x2a\x2eace\x3d\uf410\x3a\x2a\x2ezoo\x3d\uf410\x3a\x2a\x2ecpio\x3d\uf410\x3a\x2a\x2e7z\x3d\uf410\x3a\x2a\x2erz\x3d\uf410\x3a\x2a\x2ecab\x3d\uf410\x3a\x2a\x2ewim\x3d\uf410\x3a\x2a\x2eswm\x3d\uf410\x3a\x2a\x2edwm\x3d\uf410\x3a\x2a\x2eesd\x3d\uf410\x3a\x2a\x2ejpg\x3d\uf03e\x3a\x2a\x2ejpeg\x3d\uf03e\x3a\x2a\x2emjpg\x3d\uf03e\x3a\x2a\x2emjpeg\x3d\uf03e\x3a\x2a\x2egif\x3d\uf03e\x3a\x2a\x2ebmp\x3d\uf03e\x3a\x2a\x2epbm\x3d\uf03e\x3a\x2a\x2epgm\x3d\uf03e\x3a\x2a\x2eppm\x3d\uf03e\x3a\x2a\x2etga\x3d\uf03e\x3a\x2a\x2exbm\x3d\uf03e\x3a\x2a\x2expm\x3d\uf03e\x3a\x2a\x2etif\x3d\uf03e\x3a\x2a\x2etiff\x3d\uf03e\x3a\x2a\x2epng\x3d\uf03e\x3a\x2a\x2esvg\x3d\uf03e\x3a\x2a\x2esvgz\x3d\uf03e\x3a\x2a\x2emng\x3d\uf03e\uf40f\x3a\x2a\x2epcx\x3d\uf40f\x3a\x2a\x2emov\x3d\ufa66\x3a\x2a\x2empg\x3d\ufa66\x3a\x2a\x2empeg\x3d\ufa66\x3a\x2a\x2em2v\x3d\ufa66\x3a\x2a\x2emkv\x3d\ufa66\x3a\x2a\x2ewebm\x3d\ufa66\x3a\x2a\x2eogm\x3d\ufa66\x3a\x2a\x2emp4\x3d\ufa66\x3a\x2a\x2em4v\x3d\ufa66\x3a\x2a\x2emp4v\x3d\ufa66\x3a\x2a\x2evob\x3d\ufa66\x3a\x2a\x2eqt\x3d\uf40f\x3a\x2a\x2enuv\x3d\uf40f\x3a\x2a\x2ewmv\x3d\ufa66\x3a\x2a\x2easf\x3d\ufa66\x3a\x2a\x2erm\x3d\uf40f\x3a\x2a\x2ermvb\x3d\uf40f\x3a\x2a\x2eflc\x3d\ufa66\x3a\x2a\x2eavi\x3d\ufa66\x3a\x2a\x2efli\x3d\ufa66\x3a\x2a\x2eflv\x3d\ufa66\x3a\x2a\x2egl\x3d\uf40f\x3a\x2a\x2edl\x3d\uf40f\x3a\x2a\x2excf\x3d\uf40f\x3a\x2a\x2exwd\x3d\uf40f\x3a\x2a\x2eyuv\x3d\uf40f\x3a\x2a\x2ecgm\x3d\uf40f\x3a\x2a\x2eemf\x3d\uf40f\x3a\x2a\x2eogv\x3d\ufa66\x3a\x2a\x2eogx\x3d\uf40f\x3a\x2a\x2eaac\x3d\uf40f\x3a\x2a\x2eau\x3d\uf40f\x3a\x2a\x2eflac\x3d\uf40f\x3a\x2a\x2em4a\x3d\uf40f\x3a\x2a\x2emid\x3d\uf40f\x3a\x2a\x2emidi\x3d\uf40f\x3a\x2a\x2emka\x3d\uf40f\x3a\x2a\x2emp3\x3d\uf9c2\x3a\x2a\x2empc\x3d\uf9c2\x3a\x2a\x2eogg\x3d\uf9c2\x3a\x2a\x2era\x3d\uf40f\x3a\x2a\x2ewav\x3d\uf9c2\x3a\x2a\x2eoga\x3d\uf40f\x3a\x2a\x2eopus\x3d\uf40f\x3a\x2a\x2espx\x3d\uf40f\x3a\x2a\x2exspf\x3d\uf40f\x3a\x2a\x2epdf\x3d\uf411\x3a\x2a\x2enix\x3d\uf313\x3a
SETUVAR SXHKD_SHELL:sh
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/tuomo/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/tuomo/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/tuomo\x24
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/tuomo/\x2econfig/fish/functions/__fzf_extract_var_info\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/home/tuomo/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/home/tuomo/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/init\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/tuomo/\x2econfig/fish/functions/__z\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/tuomo/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/tuomo/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_plugins:danhper/fish\x2dssh\x2dagent\x1ejethrokuan/z\x1ePatrickF1/fzf\x2efish
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:b294bb
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/tuomo/\x2egem/ruby/2\x2e7\x2e0/bin\x1e/home/tuomo/scripts\x1e/home/tuomo/go/bin\x1e/home/tuomo/bin\x1e/home/tuomo/\x2ecargo/bin\x1e/home/tuomo/\x2elocal/bin
SETUVAR pure_version:2\x2e1\x2e8
