Config {
    font = "xft:TerminessTTF Nerd Font:pixelsize=28:antialias=true:hinting=true"
  , additionalFonts = [ "xft:Material Icons:pixelsize=22" ]
  , bgColor = "#1d1f21"
  , fgColor = "#d8dee9"
  -- , fgColor = "#B45BCF"
  , border = BottomB
  , borderColor = "#51afef"
  , position = Top
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , persistent = True
  , iconRoot = "/home/tuomo/.xmonad/xpm/"  -- default: "."
  , commands = [
      Run Date "%d.%m %Y, %H:%M" "date" 10 , Run Network "wlan0" ["-t", "<icon=net_up_20.xpm/>up <rxbar> <icon=net_down_20.xpm/>dn <txbar>"] 10
    , Run Cpu ["-t", "<icon=cpu_20.xpm/> cpu <bar> (<total>%)","-H","50","--high","red"] 10
    , Run Memory ["-t", "<icon=memory-icon_20.xpm/> mem <usedbar> (<usedratio>%)"] 10
    , Run DiskU [("/", "<icon=harddisk-icon_20.xpm/> / <free>")] [] 3600
    , Run DiskU [("/home", "<icon=harddisk-icon_20.xpm/> /home <free>")] [] 3600
    , Run UnsafeStdinReader
  ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " <fc=#b45bcf> </fc> <fc=#666666></fc> %UnsafeStdinReader% }{ <fc=#FFB86C>%cpu%</fc> <fc=#FF5555>%memory%</fc> <fc=#82AAFF>%disku%</fc> <fc=#c3e88d>%wlan0%</fc> <fn=1></fn> <fc=#8BE9FD>%date%</fc> "
}
