{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "output": ["eDP-1", "DP-2"],
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // <<--< Positions >-->>

  "modules-left": [
    "custom/ws",            // window icon
    "custom/left1",

    // "sway/workspaces",      // workspaces
    "hyprland/workspaces",      // workspaces
    "custom/right1",

    "custom/paddw",
    // "sway/window"           // window title
    "hyprland/window"           // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/temperature",   // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "cpu",                  // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/distro",        // distro icon
    "custom/right2",

    "custom/rightin1",
    "idle_inhibitor",       // idle inhibitor
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    // "custom/wifi",          // wi-fi
    // "bluetooth",            // bluetooth
    "tray",
    "custom/update",        // system update
    "custom/right5"
  ],

  "modules-right": [
    "mpris",                // media info

    "custom/left6",
    "pulseaudio",           // output device

    "custom/left7",
    "backlight",            // brightness

    "custom/left8",
    "battery",              // battery

    "custom/notification",

    "custom/leftin2",
    "custom/power"          // power button
  ],

  // <<--< Modules >-->>

  "custom/ws": {
    "exec": "~/.config/waybar/scripts/current-theme.sh",
    "return-type": "json",
    "format": " ≤░νΧ ",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh",
    "min-length": 3,
    "max-length": 3
  },

  "sway/workspaces": {
    "enable-bar-scroll": false,
    "disable-scroll": true,
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "1": "ΎΕΝ",
      "2": "ΎΕΝ",
      "3": "ΎΕΝ",
      "4": "ΎΕΝ",
      "5": "ΎΕΝ",
      "6": "ΎΕΝ",
      "7": "ΎΕΝ",
      "8": "ΎΕΝ",
      "9": "ΎΕΝ",
      "10": "ΎΕΝ",
      "urgent": "ΎΒς",
      "focused": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "sway/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // Desktop
      "": 
        "<span foreground='#a6e3a1'>ΎΞζ </span> Sway",

      // Terminal
      "~": "ΌψΛ  Terminal",
      "zsh": "ΌψΛ  Terminal",
      "kitty": "ΌψΛ  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'>ΌψΙ </span> Tmux",

      // Browser

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>≤░Ι╣ </span> Firefox",
      "(.*) έΑΦ Mozilla Firefox": 
        "<span foreground='#f38ba8'>≤░Ι╣ </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>≤░║Χ </span> Zen Browser",
      "(.*) έΑΦ Zen Browser": 
        "<span foreground='#fab387'>≤░║Χ </span> $1",

      // Development

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>≤░ρη </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>≤░ρη </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'>Όγχ </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'>Όγχ </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'>Όατ </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'>Όατ </span> $1",

      // Media

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'>ΎΗ╝ </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'>ΎΗ╝ </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>Ό╛╜ </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>≤░Χ╝ </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>≤░Χ╝ </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'>ΎΞχ </span> $1",

      "qView": "ΎΑ╛  qView",

      "(.*).jpg": "ΎΑ╛  $1.jpg",
      "(.*).png": "ΎΑ╛  $1.png",
      "(.*).svg": "ΎΑ╛  $1.svg",

      // Social

      "vesktop": 
        "<span foreground='#89b4fa'>ΎΘ┐ </span> Discord",

      "έΑλ Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'>ΎΘ┐ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'>Ό║ρ </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'>ΎΘΓ </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'>ΎΘΔ </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'>ΎΘΕ </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'>ΎΘΒ </span> $1.pdf",

      // System
      "Authenticate": "ΎΤε  Authenticate"
    }
  },

  "hyprland/workspaces": {
    "enable-bar-scroll": false,
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false
  },

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // Desktop
      "": 
        "<span foreground='#a6e3a1'>ΎΞβ </span> Hyprland",

      // Terminal
      "~": "ΌψΛ  terminal",
      "zsh": "ΌψΛ  terminal",
      "kitty(.*)": "<span foreground='#89b4fa'>≤░Εδ </span> kitty$1",
      "ghostty(.*)": "<span foreground='#89b4fa'>≤░Λι </span> ghostty$1",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'>ΌψΙ </span> tmux",

      // Browser

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>≤░Ι╣ </span> Firefox",
      "(.*) έΑΦ Mozilla Firefox": 
        "<span foreground='#f38ba8'>≤░Ι╣ </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>≤░║Χ </span> Zen Browser",
      "(.*) έΑΦ Zen Browser": 
        "<span foreground='#fab387'>≤░║Χ </span> $1",

      // Development

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>≤░ρη </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>≤░ρη </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'>Όγχ </span> neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'>Όγχ </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'>Όατ </span> vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'>Όατ </span> $1",

      // Media

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'>ΎΗ╝ </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'>ΎΗ╝ </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>Ό╛╜ </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>≤░Χ╝ </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>≤░Χ╝ </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'>ΎΞχ </span> $1",

      "qView": "ΎΑ╛  qView",

      "(.*).jpg": "ΎΑ╛  $1.jpg",
      "(.*).png": "ΎΑ╛  $1.png",
      "(.*).svg": "ΎΑ╛  $1.svg",

      // Social

      "vesktop": 
        "<span foreground='#89b4fa'>ΎΘ┐ </span> Discord",

      "έΑλ Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'>ΎΘ┐ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'>Ό║ρ </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'>ΎΘΓ </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'>ΎΘΔ </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'>ΎΘΕ </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'>ΎΘΒ </span> $1.pdf",

      // System
      "Authenticate": "ΎΤε  Authenticate"
    }
  },

  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "≤░αγ {percentage}%",
    "format-critical": "≤░Αο┬ι{percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "cpu": {
    "format": "≤░╗ι {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "custom/distro": {
    // "format": "ΎΝΔ ",
    // "format": "ΎΝΜ ",
    "format": "ΎΝΛ ",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "≤░ΙΙ ",
      "deactivated": "≤░ΙΚ "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 6
  },

  "clock#date": {
    "format": "≤░ρ│ {:%d.%m}",
    "locale": "fi_FI.utf8",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status-nm.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu-nm.sh",
    "on-click-right": "kitty --title '≤░νρ  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "bluetooth": {
    "format": "≤░Γ░",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "format-connected-battery": "≤░Γ▒",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: ≤▒Λμ {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '≤░Γψ  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 30,
    "min-length": 1,
    "max-length": 1
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "≤░ζγ ",
      "spotify": "<span foreground='#a6e3a1'>≤░ΥΘ </span>",
      "firefox": "<span foreground='#f38ba8'>≤░ΩΔ </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A≤░Πν\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 35
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ {volume}%",

    "format-icons": {
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
      "headphone": "≤░ΜΜ",
      "headset": "≤░ΜΜ"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "format-charging": "ΎΔπ {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/power": {
    "format": "ΎΑΣ ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // <<--< Padding >-->>

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // Left Arrows

  "custom/left1": {
    "format": "ΌΓ▓",
    "tooltip": false
  },
  "custom/left2": {
    "format": "ΌΓ▓",
    "tooltip": false
  },
  "custom/left3": {
    "format": "ΌΓ▓",
    "tooltip": false
  },
  "custom/left4": {
    "format": "ΌΓ▓",
    "tooltip": false
  },
  "custom/left5": {
    "format": "ΌΓ▓",
    "tooltip": false
  },
  "custom/left6": {
    "format": "ΌΓ▓",
    "tooltip": false
  },
  "custom/left7": {
    "format": "ΌΓ▓",
    "tooltip": false
  },
  "custom/left8": {
    "format": "ΌΓ▓",
    "tooltip": false
  },

  // Right Arrows

  "custom/right1": {
    "format": "ΌΓ░",
    "tooltip": false
  },
  "custom/right2": {
    "format": "ΌΓ░",
    "tooltip": false
  },
  "custom/right3": {
    "format": "ΌΓ░",
    "tooltip": false
  },
  "custom/right4": {
    "format": "ΌΓ░",
    "tooltip": false
  },
  "custom/right5": {
    "format": "ΌΓ░",
    "tooltip": false
  },

  // Left Inverse

  "custom/leftin1": {
    "format": "ΌΔΨ",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "ΌΔΨ",
    "tooltip": false
  },

  // Right Inverse

  "custom/rightin1": {
    "format": "ΌΔΩ",
    "tooltip": false
  }
}
