{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "output": ["eDP-1", "DP-2"],
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // <<--< Positions >-->>

  "modules-left": [
    "custom/ws",            // window icon
    "custom/left1",

    "sway/workspaces",      // workspaces
    "custom/right1",

    "custom/paddw",
    "sway/window"           // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/temperature",   // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "cpu",                  // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/distro",        // distro icon
    "custom/right2",

    "custom/rightin1",
    "idle_inhibitor",       // idle inhibitor
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    // "custom/wifi",          // wi-fi
    // "bluetooth",            // bluetooth
    "tray",
    "custom/update",        // system update
    "custom/right5"
  ],

  "modules-right": [
    "mpris",                // media info

    "custom/left6",
    "pulseaudio",           // output device

    "custom/left7",
    "backlight",            // brightness

    "custom/left8",
    "battery",              // battery

    "custom/notification",

    "custom/leftin2",
    "custom/power"          // power button
  ],

  // <<--< Modules >-->>

  "custom/ws": {
    "exec": "~/.config/waybar/scripts/current-theme.sh",
    "return-type": "json",
    "format": " ¾░żĢ ",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh",
    "min-length": 3,
    "max-length": 3
  },

  "sway/workspaces": {
    "enable-bar-scroll": false,
    "disable-scroll": true,
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "1": "’äī",
      "2": "’äī",
      "3": "’äī",
      "4": "’äī",
      "5": "’äī",
      "6": "’äī",
      "7": "’äī",
      "8": "’äī",
      "9": "’äī",
      "10": "’äī",
      "urgent": "’ü¬",
      "focused": "’åÆ",
      "default": "’äæ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "sway/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // Desktop
      "": 
        "<span foreground='#a6e3a1'>’ŹØ </span> Sway",

      // Terminal
      "~": "Ņ»Ŗ  Terminal",
      "zsh": "Ņ»Ŗ  Terminal",
      "kitty": "Ņ»Ŗ  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'>Ņ»ł </span> Tmux",

      // Browser

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>¾░ł╣ </span> Firefox",
      "(.*) ŌĆö Mozilla Firefox": 
        "<span foreground='#f38ba8'>¾░ł╣ </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>¾░║Ģ </span> Zen Browser",
      "(.*) ŌĆö Zen Browser": 
        "<span foreground='#fab387'>¾░║Ģ </span> $1",

      // Development

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>¾░©× </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>¾░©× </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'>ŅÜ« </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'>ŅÜ« </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'>Ņś½ </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'>Ņś½ </span> $1",

      // Media

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'>’å╝ </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'>’å╝ </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>ŅŠĮ </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>¾░Ģ╝ </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>¾░Ģ╝ </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'>’Ź« </span> $1",

      "qView": "’ĆŠ  qView",

      "(.*).jpg": "’ĆŠ  $1.jpg",
      "(.*).png": "’ĆŠ  $1.png",
      "(.*).svg": "’ĆŠ  $1.svg",

      // Social

      "vesktop": 
        "<span foreground='#89b4fa'>’ć┐ </span> Discord",

      "ŌĆó Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'>’ć┐ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'>Ņ║© </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'>’ćé </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'>’ćā </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'>’ćä </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'>’ćü </span> $1.pdf",

      // System
      "Authenticate": "’Æ£  Authenticate"
    }
  },

  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "¾░śÜ {percentage}%",
    "format-critical": "¾░Ć”┬Ā{percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "cpu": {
    "format": "¾░╗Ā {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "custom/distro": {
    // "format": "’īā ",
    // "format": "’īŗ ",
    "format": "’īŖ ",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "¾░łł ",
      "deactivated": "¾░łē "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 6
  },

  "clock#date": {
    "format": "¾░©│ {:%d.%m}",
    "locale": "fi_FI.utf8",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status-nm.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu-nm.sh",
    "on-click-right": "kitty --title '¾░ż©  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "bluetooth": {
    "format": "¾░é░",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-connected-battery": "¾░é▒",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: ¾▒ŖŻ {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '¾░é»  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 30,
    "min-length": 1,
    "max-length": 1
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "¾░ØÜ ",
      "spotify": "<span foreground='#a6e3a1'>¾░ōć </span>",
      "firefox": "<span foreground='#f38ba8'>¾░Śā </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A¾░Åż\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 35
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ {volume}%",

    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗŗ"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "format-charging": "’ā¦ {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/power": {
    "format": "’Ćæ ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // <<--< Padding >-->>

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // Left Arrows

  "custom/left1": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left2": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left3": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left4": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left5": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left6": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left7": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left8": {
    "format": "Ņé▓",
    "tooltip": false
  },

  // Right Arrows

  "custom/right1": {
    "format": "Ņé░",
    "tooltip": false
  },
  "custom/right2": {
    "format": "Ņé░",
    "tooltip": false
  },
  "custom/right3": {
    "format": "Ņé░",
    "tooltip": false
  },
  "custom/right4": {
    "format": "Ņé░",
    "tooltip": false
  },
  "custom/right5": {
    "format": "Ņé░",
    "tooltip": false
  },

  // Left Inverse

  "custom/leftin1": {
    "format": "Ņā¢",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "Ņā¢",
    "tooltip": false
  },

  // Right Inverse

  "custom/rightin1": {
    "format": "ŅāŚ",
    "tooltip": false
  }
}
