# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = $color11
    # col.active_border = rgba(7aa2f7ff)
    col.inactive_border = rgba(181818ff)
    # layout = dwindle
    layout = hy3
}
