/* Color-Scheme Gruvbox */

* {
    /* background:     #212B30ff; */
    /* background:     #292f36ff; */
    background:     #282828ff;
    background-alt: #263238ff;
    foreground:     #ebdbb2ff;
    /* border:         #87af5fff; */
    /* selected:       #87af5fff; */
    /* border:         #fabd2fff; */
    border:         #fabc2eff;
    /* selected:       #fabd2fff; */
    selected:       #fabc2eff;
    urgent:         #ec5f67ff;
    logo:           #51afefff;
    on:             #61C766ff;
    off:            #EC7875ff;
}
