/* Color-Scheme Gruvbox */

* {
    /* background:     #212B30ff; */
    /* background:     #292f36ff; */
    background:     #282a36ff;
    background-alt: #263238ff;
    foreground:     #f8f8f2ff;
    /* border:         #87af5fff; */
    /* selected:       #87af5fff; */
    /* border:         #fabd2fff; */
    border:         #bd93f9ff;
    /* selected:       #fabd2fff; */
    selected:       #bd93f9ff;
    urgent:         #EC407Aff;
    logo:           #51afefff;
    on:             #61C766ff;
    off:            #EC7875ff;
}
