#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/environment.conf

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/input.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/window.conf
source = ~/dotfiles/.config/hypr/conf/decoration.conf
source = ~/dotfiles/.config/hypr/conf/layout.conf
source = ~/dotfiles/.config/hypr/conf/groups.conf
source = ~/dotfiles/.config/hypr/conf/misc.conf
source = ~/dotfiles/.config/hypr/conf/keybinding.conf
source = ~/dotfiles/.config/hypr/conf/windowrule.conf
source = ~/dotfiles/.config/hypr/conf/workspaces.conf
source = ~/dotfiles/.config/hypr/conf/plugins.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/custom.conf
# source = ~/dotfiles/.config/hypr/conf/ml4w.conf
