# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load SwayNC Notification Manager
exec-once = swaync

# Load SwayOSD server
exec-once = swayosd-server

# Load GTK settings
exec-once = ~/dotfiles/.config/hypr/scripts/gtk.sh

# Load swayidle and define the lock screen time
exec-once = ~/dotfiles/.config/hypr/scripts/lockscreentime.sh

# Load network manager applet
exec-once = nm-applet --indicator

# Load cliphist history
exec-once = wl-paste -t text --watch cliphist store

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/.config/hypr/scripts/wallpaper.sh init
