# ----------------------------------------------------- 
# Groups
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
group {
    col.border_active = $color11

    groupbar {
        font_family = "Fira Sans"
        font_size = 16
        gradients = true
        col.active = $color11
        col.inactive = rgba(181818ff)
    }
}
