# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = fi
    kb_variant = nodeadkeys
    kb_model =
    kb_options =

    repeat_delay = 400
    repeat_rate = 40

    follow_mouse = 2
    # float_switch_override_focus = 1

    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
