# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2 # Always split to the right (new = right or bottom)
    # no_gaps_when_only = 1
}

master {
    new_status = slave
}

gestures {
    workspace_swipe = true
}
