# ----------------------------------------------------- 
# Keyboard layout and mouse
# ----------------------------------------------------- 

input {
    kb_layout = $keyboardlayout
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 400
    repeat_rate = 40

    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
